apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: meshcloud-docs
  annotations:
    github.com/project-slug: meshcloud/meshcloud-docs
spec:
  type: other
  lifecycle: unknown
  owner: guests
